import { DocumentItem } from "@/widgets/documents";
import { NodeDesignProps } from "@/widgets/node-design/types/node-design.props";

export const MOCK_MANAGER = {
    name: "МИХАИЛ КРЫЛОВ",
    post: "Руководитель отдела продаж",
    phone: "+7 (916) 234-56-78",
    email: "michael.krylov@omnition.ru",
    photo: "/manager/michael-krylov.png",
};

export const MOCK_COMMERCIAL_PROPOSAL = {
    id: 68,
    date: "31.05.2026",
    adress: "г. Москва ул. Гагарина 4",
    client: "ООО 'Автомат'",
    contactPerson: "Михаил Крылов",
    numberOrder: "273884793",
    details: "xxxx",
};

export const MOCK_CALCULATION_TABLE = {
    id: 1,
    name: "устройство монолитных декоративных полов",
    date: "31.05.2026",
    pathFile: "/table_example.xlsx",
};

export const MOCK_DOCUMENTS: DocumentItem[] = [
    {
        path: "/uploads/kp/documents/50cf0783-c9ea-4a8d-95e7-91c3a4abd44f/receipt_25.02.2026.pdf",
        name: "Документ 1",
    },
    {
        path: "/uploads/kp/documents/50cf0783-c9ea-4a8d-95e7-91c3a4abd44f/receipt_25.02.2026.pdf",
        name: "Документ 2",
    },
    {
        path: "/uploads/kp/documents/50cf0783-c9ea-4a8d-95e7-91c3a4abd44f/receipt_25.02.2026.pdf",
        name: "Документ 3",
    },
];

export const MOCK_PAYMENT_AND_TERMS: string[] = [
    "Средний срок выполнения работ с учетом технологических перерывов 10/20/20 рабочих дней.",
    "Точный срок выполнения работ утверждается выбранным подрядчиком с учетом всех особенностей объекта и выбранного типа финишного покрытия.",
    "В зависимости от сезона срок подготовки смеси составляет от 20 до 40 рабочих дней, с момента поступления оплаты.",
];

export const MOCK_PRODUCTION_CONDITIONS: string[] = [
    "Любое монолитное финишное покрытие наносится на прочное основание (не ниже М250).",
    "Толщина основания под устройство монолитных полов должна быть не менее 70 мм. (Уменьшение толщины основания сильно повышает требования к качеству основания и компенсации швов).",
    "Точный подбор пола и защитное покрытие согласовываются и утверждаются отдельно, исходя из назначения помещений и нагрузок.",
    "Карта швов, а также их вид (и в применяемый для этого материал), согласовываются и утверждаются отдельно. Швы оснований и финишного покрытия всегда совмещены по возможности.",
    "Устройство примыканий к стенам и любым вертикальным конструкциям согласовывается и утверждается отдельно, в довом проекте (герметизация или декорация, использование демпферных элементов и прочее).",
    "Мы всегда работаем под настоящие швы и сопряжения с основаниями, узлы примыкания или их отсутствие на вашем проекте могут входить в смету рабочими задачами.",
    "До подписания договора нам предоставляется ГПР с подробным описанием оснований и вспомогательных действий.",
    "Микроцементный бетон — натуральный материал на водной основе, очень пластичный на этапе нанесения. После высыхания приобретает высокую прочность с твердостью поверхности 1,5–2 мм — от 40 MПа. Рекомендуется проводить зонирование помещения. Работы по нанесению покрытия не могут выполняться при влажности основания выше 10% и температуре ниже +5°С.",
    "Все наши материалы имеют класс пожарной опасности КМ1 (НГ).",
    "Точные физико-механические параметры смеси определяются по результатам ЕАТ финишной работы и проведений.",
];

export const MOCK_NODE_DESIGN: NodeDesignProps = {
    photo: "/node-design/photo.jpg",
};
